










## Insert new data to List
#### Request
- Method: **POST**
- URL:  ```/rollcallbackend.herokuapp.com/list/insertnewdatatolist```
   
- Headers：
    ```Content-Type: application/json```
- Body:
```
example:

{
  "insert_type":"addnew",
  "account":"swshawnwu@gmail.com",
  "list_name": "日本團",
  "data_list":
  [
    {
      "QW:ED:AA:1S:66:89":"Rollcall_01",
      "B4:SD:55:2S:00:45":"Rollcall_02"
    }
  ] 

}
```
| insert_type | Meaning |
| ------| ------ | 
| add_new | add a few new data | 
| extra_add | won't delete earlier data | 


#### Response
```
Response: Signup insert Success or Signup insert Fail
```
